<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    .main-box {
      width: 80vw;
      background-color: pink;
    }
    .box {
      width: 100px;
      height: 100px;
      padding: 5px;
      position: relative;
    }

    .box-1 {
      position: relative;
      top: 80px;
      left: 40px;
      background-color: red;
      z-index: 2;
    }
    .box-2 {
      position: relative;
      top: 40px;
      left: 50px;
      background-color: lightblue;
      z-index: 1;
    }
    .box-3 {
      position: relative;
      top: 10px;
      left: 80px;
      background-color: purple;
      z-index: 3;
    }
  </style>
  <body>
    <div class="main-box">
      <div class="box box-1"></div>
      <div class="box box-2">
        <div class="box box-3"></div>
      </div>
    </div>
  </body>
</html>
